# school_backend

API-Services/: .gitignore  Dockerfile  pom.xml
API-Services/src/main/java/com/ltfs/digital_whatsapp_service/: DigitalWhatsappServiceApplication.java
API-Services/src/main/java/com/ltfs/digital_whatsapp_service/annotation/: TrackExecutionTime.java
API-Services/src/main/java/com/ltfs/digital_whatsapp_service/config/: AopConfig.java  RestTemplateConfig.java
API-Services/src/main/java/com/org/apiservices/: APIServiceApplication.java
API-Services/src/main/java/com/org/apiservices/advice/: ApplicationExceptionHandler.java
API-Services/src/main/java/com/org/apiservices/annotation/: TrackExecutionTime.java
API-Services/src/main/java/com/org/apiservices/config/: AopConfig.java  EncryptionConfig.java  FirebaseConfig.java  RestTemplateConfig.java  SecurityConfig.java  WeakCiphers.java  WebConfig.java
API-Services/src/main/java/com/org/apiservices/constants/: CustomQuery.java  MessageConstants.java
API-Services/src/main/java/com/org/apiservices/controller/: ChildController.java  EncryptionController.java  FetchSchools.java  LoginController.java  PushNotificationController.java
API-Services/src/main/java/com/org/apiservices/dto/: ChatHistoryResponse.java  ChildReq.java  ChildResponse.java  CommonResponse.java  EmailReq.java  LoginReq.java  LoginResponseModel.java  MasterReq.java  MasterResponseModel.java  PollQuestionDetails.java  PollQuestions.java  RecordUserFeedback.java  ReviewFeedback.java  ReviewFeedbackResult.java  SchoolRespModel.java  SchoolResponse.java  ShortListReq.java  ShortListRespModel.java  UserAdditionalDetailsReq.java  UserAdditionalDtlsRespModel.java
API-Services/src/main/java/com/org/apiservices/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
API-Services/src/main/java/com/org/apiservices/service/: ChildDetailsService.java  ChildDetailsServiceImpl.java  CommonMasterServiceImpl.java  EmailServiceImpl.java  FetchSchoolsService.java  FetchSchoolsServiceImpl.java  LoginService.java  LoginServiceImpl.java  PushNotificationServiceImpl.java  ReviewFeedbackService.java  ReviewFeedbackServiceImpl.java  ShortListSchoolService.java  ShortListSchoolServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
API-Services/src/main/java/com/org/apiservices/util/: EncryptionUtils.java
API-Services/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
API-Services/src/test/java/com/ltfs/digital_whatsapp_service/: DigitalWhatsappServiceApplicationTests.java
API-Services/src/test/java/com/org/apiservices/: APIServiceApplicationTests.java
api-services/: Dockerfile  README.md  deployment.yaml  pom.xml
api-services/src/main/java/com/ltfs/digital_whatsapp_service/advice/: ApplicationExceptionHandler.java
api-services/src/main/java/com/ltfs/digital_whatsapp_service/config/: WeakCiphers.java  WebConfig.java
api-services/src/main/java/com/org/apiservices/controller/: ChatFetchController.java  CommonMaster.java  EmailController.java  ReviewFeedbackController.java  ShortListSchool.java  UserDetails.java
api-services/src/main/java/com/org/apiservices/dto/: ChatHistory.java  ChildRespModel.java  LoginResponse.java  MasterResponse.java  RegistrationReq.java  SchoolSearchReq.java  ShortListResponse.java  UserAdditionalDetailsResp.java
api-services/src/main/java/com/org/apiservices/service/: CommonMasterService.java  EmailService.java  PushNotificationService.java
api-services/src/main/resources/: application-local.properties  application-preprod.properties  application.properties
